.header {
    padding: 20px;
    text-align: center;
    background-image: linear-gradient(to right,   blue,  black );
    color: white;
    font-size: 30px;
    
   
  }
  body {
    background: rgb(63,94,251);
    background: radial-gradient(circle, rgba(63,94,251,1) 0%, rgba(254,228,233,1) 100%);
  }
  
  
  ul {
    list-style: none;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: space-around;
  }
  
  ul a {
    color: black;
    text-decoration: none;
  }
  
  ul li {
    padding: 5px;
    margin-left: 10px;
  }

  img {
    border-radius: 50%;
    width: 200px;
  }
  
  #container {
    display: flex;
    align-content: center;
    justify-content: center;
    flex-wrap: wrap-reverse;
    
    
  }
  #container p{
    text-align: center;
    margin: 20px;
    width: 100%;
    
    
  }
   #container a{
    border:2px solid #007bff;
    background: #007bff;
    padding: 5px;
    color: white;
    text-decoration: none;
    border-radius: 5px;
  }
  
  .container2{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
  }
  .card{
    background: white;
    width: 450px;
    height: fit-content;
    margin: 50px;
    padding: 10px;
    border-radius: 20px;
  }
  table,tr,td{
    width: 50%;
    border-style: solid;
    border-color: lightgray;
  }
  tr{
    background-color: lightgrey;
  }
  

  
  
    
  
  
    
  